mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.port=587
refiere.email.protocol=smtp
refiere.email.server=smtp.gmail.com
refiere.email.user=refiere.co.info@gmail.com
refiere.email.password=refiere$co$info