mail.smtp.appuser=info@refiere.co
info.email.pass=7XtrcYRunzu#8
mail.smtps.host=simplemail.pop.co
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.debug=true
mail.transport.protocol=smtp
mail.smtp.starttls.enable=true
refiere.email.subject=Ganaste un Codigo
