mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.port=587
icanbuy.email.protocol=smtp
icanbuy.email.server=smtp.gmail.com
icanbuy.email.user=icanbuyinfo@gmail.com	
icanbuy.email.password=i$can$buy